# Tunview_desktop

./: .gitignore
core/TVC_HTTP/: pom.xml
core/TVC_HTTP/src/main/java/dinhhung/: App.java
core/TVC_HTTP/src/main/java/dinhhung/config/: Environment.java  TestConfig.java
core/TVC_HTTP/src/main/java/dinhhung/core/: HttpMethod.java  ResponseValidator.java  TestCase.java  TestConnection.java  TestExecutor.java  Utils.java
core/TVC_HTTP/src/test/java/dinhhung/: AppTest.java
gui/: .prettierrc  README_DEV.md  main.js  package-lock.json  package.json  preload.js
gui/controller/: httpController.js  workspaceManager.js
gui/log/tvc/: failed_cases_detail.txt  payload_input.json
gui/resources/static/gui/css/: http.css  index.css
gui/resources/static/gui/html/components/: modal.html
gui/resources/static/gui/html/main/: tunview.html
gui/resources/static/gui/html/pages/: admin.html  intro.html
gui/resources/static/gui/js/main/: index.js  initDomContent.js
gui/resources/static/gui/js/others/admin/: admin.js
gui/resources/static/gui/js/others/http/: http.core.js  http.ui.js
gui/resources/static/gui_version_2/css/: admin.css  http.css  index.css
gui/resources/static/gui_version_2/css/http/: http.detail.css  http.main.css  http.modal.css  http.runner.css  http.tree.css
gui/resources/static/gui_version_2/html/components/: left_sidebar.html  modal.html  right_sidebar.html  titlebar.html
gui/resources/static/gui_version_2/html/main/: tunview.html
gui/resources/static/gui_version_2/html/pages/: http.html  intro.html
gui/resources/static/gui_version_2/js/controller/: bootstrapper.js
gui/resources/static/gui_version_2/js/main/: index.js  notification.js  sidebar.js  window.js  workspace.js
gui/resources/static/gui_version_2/js/pages/admin/: admin.js
gui/resources/static/gui_version_2/js/pages/http/: http.core.js  http.ui.js
